{
	"folders": [
		{
			"path": "P1_0"
		},
		{
			"path": "P2_0"
		},
		{
			"path": "P2_1"
		},
		{
			"path": "P3_0"
		},
		{
			"path": "P3_1"
		},
		{
			"path": "P4_0"
		},
		{
			"path": "P4_1"
		},
		{
			"path": "P4_2"
		},
		{
			"path": "P4_control"
		},
		{
			"path": "P5_0"
		},
		{
			"path": "P5_1"
		},
		{
			"path": "P6_0"
		},
		{
			"path": "P6_control"
		},
		{
			"path": "P6_1"
		},
		{
			"path": "P9_0"
		}
	],
	"settings": {
		"hide-files.files": [
			"/d:/Faris-Projects/Programming/Java/learn-java/P6_1/Vehicle.class",
			"/d:/Faris-Projects/Programming/Java/learn-java/P6_1/Bicycle.class"
		],
		"files.exclude": {
			"P6_1/**/*.class": true,
			"P6_1/**/*.log": true,
			"P6_1/**/*.ctxt": true,
			"P6_1/**/.mtj.tmp/": true,
			"P6_1/**/*.jar": true,
			"P6_1/**/*.war": true,
			"P6_1/**/*.nar": true,
			"P6_1/**/*.ear": true,
			"P6_1/**/*.zip": true,
			"P6_1/**/*.tar.gz": true,
			"P6_1/**/*.rar": true,
			"P6_1/**/hs_err_pid*": true,
			"P6_1/**/replay_pid*": true
		}
	}
}